/*main cambios*/
.main-cambios{
    section{
        .grid-container-cambios{
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            height: 200px;
            gap: 10px;
            area-1{
                grid-column: 1/2;
                grid-row: 1;
            }
            area-2{
                grid-column: 2/3;
                grid-row: 1;
            }
            area-3{
                grid-column: 3/4;
                grid-row: 1;
            }
            area-4{
                grid-column: 4/5;
                grid-row: 1;
            }
        }
    }
    .seccion-cambios{
        display: flex;
        align-content: center;
        justify-content: center;
        .banner-cambios{
            img{
                align-items: center;
                justify-items: center;
                width: 700px;
                height: 500px;
                object-fit: cover;
            }
        }
    }
}
